<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/uikit-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <div class="main-wrapper uk-flex uk-flex-column">
        <header class="uk-width-1-1 uk-flex uk-flex-between uk-flex-middle">
            <img src="img/logo.svg" width="140" alt="logo" uk-svg class="uk-padding uk-padding-remove-vertical uk-padding-remove-right">
            <div class="header-button uk-flex uk-flex-between uk-flex-middle">
                <button class="menu-btn uk-button uk-button-default" type="button" uk-toggle="target: #toggle-usage">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="uk-padding-small uk-padding-remove-vertical uk-padding-remove-right uk-text-small">MENU</span>
            </div>
        </header>
        <div class="nav-block uk-flex uk-flex-around uk-flex-middle" id="toggle-usage" hidden>
            <div class="uk-container uk-container-large uk-flex uk-flex-between uk-flex-top uk-flex-wrap">
                <div class="uk-width-1-4 uk-padding-small">
                    <h3 class="uk-text-bold"><a href="#" class="uk-link-reset">Projects</a></h3>
                    <nav>
                        <ul class="uk-list">
                            <li><a class="uk-link-reset" href="#">Project 1</a></li>
                            <li><a class="uk-link-reset" href="#">Project 2</a></li>
                            <li><a class="uk-link-reset" href="#">Project 3</a></li>
                            <li><a class="uk-link-reset" href="#">Project 4</a></li>
                            <li><a class="uk-link-reset" href="#">Project 5</a></li>
                            <li><a class="uk-link-reset" href="#">Project 6</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="img-text uk-width-1-4 uk-padding-small">
                    <h3 class="uk-text-bold"><a href="#" class="uk-link-reset">Latest News</a></h3>
                    <ul class="uk-list">
                        <li>
                            <a class="uk-link-reset uk-flex" href="#">
                                <img class="uk-margin-right" src="http://projects.rebits.net/immologic/wp-content/uploads/2016/06/wpcasa-london-villa-contemporary-3-150x150.jpg" alt="">
                                <span>
                                    <span class="uk-text-small">Vivamus Sagittis Lacus vel Augue</span> <br>
                                    <span class="uk-text-small uk-text-muted">May 25, 2016</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="uk-list">
                        <li>
                            <a class="uk-link-reset uk-flex" href="#">
                                <img class="uk-margin-right" src="http://projects.rebits.net/immologic/wp-content/uploads/2016/06/wpcasa-london-property-valuations-150x150.jpg" alt="">
                                <span>
                                    <span class="uk-text-small">Vivamus Sagittis Lacus vel Augue</span> <br>
                                    <span class="uk-text-small uk-text-muted">May 25, 2016</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="uk-list">
                        <li>
                            <a class="uk-link-reset uk-flex" href="#">
                                <img class="uk-margin-right" src="http://projects.rebits.net/immologic/wp-content/uploads/2016/06/wpcasa-london-stock-image-150x150.jpg" alt="">
                                <span>
                                    <span class="uk-text-small">Vivamus Sagittis Lacus vel Augue</span> <br>
                                    <span class="uk-text-small uk-text-muted">May 25, 2016</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="uk-list">
                        <li>
                            <a class="uk-link-reset uk-flex" href="#">
                                <img class="uk-margin-right" src="http://projects.rebits.net/immologic/wp-content/uploads/2016/06/wpcasa-london-apartment-modern-3-150x150.jpg" alt="">
                                <span>
                                    <span class="uk-text-small">Vivamus Sagittis Lacus vel Augue</span> <br>
                                    <span class="uk-text-small uk-text-muted">May 25, 2016</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-padding-small">
                    <h3 class="uk-text-bold"><a href="#" class="uk-link-reset">Company</a></h3>
                    <h3 class="uk-text-bold"><a href="#" class="uk-link-reset">Contact</a></h3>
                </div>
                <div class="uk-width-1-4 uk-padding-small">
                    <h3 class="uk-text-bold"><a href="#" class="uk-link-reset">Immologic Sàrl</a></h3>
                    <ul class="uk-list sub-imges">
                        <li class="uk-flex uk-flex-top">
                            <i class="fas fa-location-arrow"></i>
                            <span>Avenue Loius-Casal 86A 1216 Cointrin</span>
                        </li>
                        <li class="uk-flex uk-flex-top">
                            <i class="fas fa-phone-alt"></i>
                            <span>+41 (0)22 823 15 11</span>
                        </li>
                        <li class="uk-flex uk-flex-top">
                            <i class="fas fa-envelope"></i>
                            <span>hello@immologic.ch</span>
                        </li>
                        <li>
                            <a href="#" class="soc-link facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="soc-link twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="soc-link instagram"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-links uk-width-1-1 uk-padding-small">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Legal Notice</a>
                    <a href="#">Press</a>
                </div>
            </div>
        </div>
        
        <div class="main-cont"></div>
        
        <footer class="uk-width-1-1 uk-flex uk-flex-around uk-flex-top uk-padding uk-flex-wrap">
            <div class="uk-width-1-5 uk-padding-small">
                <ul class="uk-list">
                    <li><img src="img/logo.svg" width="100" alt="logo" uk-svg></li>
                    <li class="uk-text-muted">c/o AI Partners SA Avenue Louis-Casaï 86A 1216 Cointrin Suisse</li>
                </ul>
            </div>
            <div class="uk-width-1-5 uk-padding-small">
                <h5 class="uk-text-bold">Services</h5>
                <ul class="uk-list uk-text-small">
                    <li><a class="uk-link-reset" href="#">Appraisal</a></li>
                    <li><a class="uk-link-reset" href="#">Sell</a></li>
                    <li><a class="uk-link-reset" href="#">Mortgages</a></li>
                </ul>
            </div>
            <div class="uk-width-1-5 uk-padding-small">
                <h5 class="uk-text-bold">Company</h5>
                <ul class="uk-list uk-text-small">
                    <li><a class="uk-link-reset" href="#">Company</a></li>
                    <li><a class="uk-link-reset" href="#">About us</a></li>
                    <li><a class="uk-link-reset" href="#">Jobs</a></li>
                </ul>
            </div>
            <div class="uk-width-1-5 uk-padding-small">
                <h5 class="uk-text-bold">About</h5>
                <ul class="uk-list uk-text-small">
                    <li><a class="uk-link-reset" href="#">How it works?</a></li>
                    <li><a class="uk-link-reset" href="#">Terms and conditions</a></li>
                    <li><a class="uk-link-reset" href="#">Privacy policy</a></li>
                </ul>
            </div>
            <div class="uk-width-1-5 uk-padding-small">
                <h5 class="uk-text-bold">Contact</h5>
                <ul class="uk-list uk-text-small">
                    <li><a class="uk-link-reset" href="#">+41 22 775 05 05</a></li>
                    <li><a class="uk-link-reset" href="#">info@realadvisor.com</a></li>
                </ul>
            </div>
            <div class="uk-width-1-1 uk-padding-small uk-flex uk-flex-between uk-flex-middle uk-flex-wrap">
                <span class="terms uk-text-small">© RealAdvisor 2019. All Rights Reserved. v.2019-05-17-7b542f8</span>
                <div class="footer-soc-links">
                    <a class="uk-link-reset" href="#"><svg width="1em" height="1em" viewBox="0 0 11 20" fill="currentColor" preserveAspectRatio="xMidYMid meet" font-size="24" class="css-1slidjc-style-Facebook"><path d="M6.742 20v-9.123h3.062l.458-3.555h-3.52v-2.27c0-1.03.285-1.731 1.762-1.731l1.882-.001V.14A25.231 25.231 0 0 0 7.643 0C4.929 0 3.07 1.657 3.07 4.7v2.622H0v3.555h3.07V20h3.672z" fill="#3B5998"></path></svg></a>
                    <a class="uk-link-reset uk-padding-small uk-padding-remove-vertical uk-padding-remove-right" href="#"><svg width="1em" height="1em" viewBox="0 0 20 17" fill="currentColor" preserveAspectRatio="xMidYMid meet" font-size="24" class="css-bkujsl-style-Twitter"><g clip-path="url(#twitter_svg__clip0)"><path d="M6.315 16.212c7.497 0 11.597-6.21 11.597-11.597 0-.176-.004-.352-.011-.527a8.29 8.29 0 0 0 2.033-2.11 8.127 8.127 0 0 1-2.341.641A4.09 4.09 0 0 0 19.385.365a8.17 8.17 0 0 1-2.588.99 4.077 4.077 0 0 0-6.946 3.717A11.573 11.573 0 0 1 1.45.811a4.064 4.064 0 0 0-.552 2.05c0 1.413.72 2.662 1.814 3.392a4.046 4.046 0 0 1-1.846-.51v.052a4.077 4.077 0 0 0 3.27 3.996 4.083 4.083 0 0 1-1.841.07 4.08 4.08 0 0 0 3.807 2.83 8.176 8.176 0 0 1-5.062 1.745c-.329 0-.653-.018-.972-.056a11.538 11.538 0 0 0 6.248 1.831" fill="#1DA1F2"></path></g><defs><clipPath id="twitter_svg__clip0"><path fill="#fff" d="M0 0h20v16.28H0z"></path></clipPath></defs></svg></a>
                </div>
            </div>
        </footer>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7785bccb2a.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/main.js"></script>

</html>